    # backend/.env
    SECRET_KEY=a-super-secret-key-for-my-rms-project
    JWT_SECRET_KEY=another-super-secret-key-for-jwt
    DB_USER=rms_user
    DB_PASSWORD=12345678
    DB_HOST=localhost
    DB_PORT=3306
    DB_NAME=rms
    FTP_HOST=localhost
    FTP_USER=ftpuser
    FTP_PASS=rsb198
    FTP_PATH=firmwares
    FTP_URL=ftp://183.169.121.226
    REDIS_URL=redis://localhost:6379/0
    ADMIN=df1ac59c-0653-4eac-b43c-ca787d85b387

    # SMTP邮件配置
    MAIL_SERVER=smtp.qq.com
    MAIL_PORT=587
    MAIL_USE_TLS=True
    MAIL_USE_SSL=False
    MAIL_USERNAME=419967497@qq.com
    MAIL_PASSWORD=dwoskdizzkwncbcb
    MAIL_DEFAULT_SENDER=419967497@qq.com
     
    #rabbitMQ配置
    RABBITMQ_URL=amqp://dpower:dpower1234@localhost:5672/   #amqp://用户名:密码@主机:端口/虚拟主机
    WORKTIME_QUEUE=worktime_detail_queue    #消息队列名
    WORKTIME_PREFETCH=10 #每个消费者最多同时处理10条未ACK消息
    WORKTIME_MAX_RETRIES=3 #失败最多重试3次





    # 从库 MySQL 配置（SSH 隧道 127.0.0.1:3308 → Windows 3307 → Ubuntu 3306）
    DB_SLAVE_HOST=127.0.0.1
    DB_SLAVE_PORT=3308
    DB_SLAVE_USER=flask_readonly
    DB_SLAVE_PASSWORD=Aa12345678..
    DB_SLAVE_NAME=rms
